<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data_first150k' inline='true' name='federated.1bu17ij1g2ovf610u3ni91tumiak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data_first150k' name='textscan.13l4zcl1pfqdmj1duv4eo0jm0ikl'>
            <connection class='textscan' directory='Data/wine-reviews' filename='winemag-data_first150k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13l4zcl1pfqdmj1duv4eo0jm0ikl' name='winemag-data-130k-v2.csv' table='[winemag-data-130k-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1028228130085498881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([winery])&gt;100' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1028228130086694914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='WineryPercentage' datatype='string' name='[Calculation_1028228130086748163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[points]&gt;=[Parameters].[Parameter 1] THEN &apos;Show&apos;&#13;&#10;END' />
      </column>
      <column caption='TasterLimiter' datatype='string' name='[Calculation_856246919657095170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([taster_name])&gt;=[Parameters].[Parameter 2] THEN &apos;Show&apos;&#13;&#10;END' />
      </column>
      <column caption='CNTTASTER' datatype='integer' name='[Calculation_856246919658643459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([taster_name]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='string' name='[Calculation_856246919659798533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_856246919658643459]&lt;=[Parameters].[Parameter 3] THEN &apos;Show&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Europe (group)' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Austria, Bosnia and Herzegovina, Bulgaria and 19 more&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Macedonia&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Romania&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Slovakia&quot;</value>
            <value>&quot;Slovenia&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.463445' measure-ordering='alphabetic' measure-percentage='0.385378' parameter-percentage='0.151177' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sınırdeger' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.0'>
          <calculation class='tableau' formula='95.0' />
        </column>
        <column caption='yorumsınır' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4000.0'>
          <calculation class='tableau' formula='4000.0' />
        </column>
        <column caption='Top_N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sınırdeger' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.0'>
        <calculation class='tableau' formula='95.0' />
      </column>
      <column caption='yorumsınır' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4000.0'>
        <calculation class='tableau' formula='4000.0' />
      </column>
      <column caption='Top_N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1bu17ij1g2ovf610u3ni91tumiak' type='datasource'>
        <exclude-sheet name='Sheet 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kalitesi 90 ve 100 Arasında Olan Şarapların Ortalama Ücretleri&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1bu17ij1g2ovf610u3ni91tumiak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu17ij1g2ovf610u3ni91tumiak'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:points:qk]' included-values='in-range'>
            <min>90</min>
          </filter>
          <slices>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bu17ij1g2ovf610u3ni91tumiak].[avg:price:qk]</rows>
        <cols>[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avrupa Ülkelerinde Üretilen Şarapların Kalitesi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1bu17ij1g2ovf610u3ni91tumiak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu17ij1g2ovf610u3ni91tumiak'>
            <column caption='Europe (group)' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Austria, Bosnia and Herzegovina, Bulgaria and 19 more&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Macedonia&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Slovakia&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;Austria, Bosnia and Herzegovina, Bulgaria and 19 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]' />
              <color column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[max:points:qk]' />
              <geometry column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu17ij1g2ovf610u3ni91tumiak].[Latitude (generated)]</rows>
        <cols>[federated.1bu17ij1g2ovf610u3ni91tumiak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dünya Genelinde En Pahalıya Satılan Şarap Ücretleri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1bu17ij1g2ovf610u3ni91tumiak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu17ij1g2ovf610u3ni91tumiak'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[max:price:qk]' />
              <size column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[max:price:qk]' />
              <text column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Şaraplar Hakkında 4000&apos;den Fazla Değerlendirme Yapan 10 Kişi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1bu17ij1g2ovf610u3ni91tumiak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='yorumsınır' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
            </column>
            <column caption='Top_N' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu17ij1g2ovf610u3ni91tumiak'>
            <column caption='TasterLimiter' datatype='string' name='[Calculation_856246919657095170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([taster_name])&gt;=[Parameters].[Parameter 2] THEN &apos;Show&apos;&#13;&#10;END' />
            </column>
            <column caption='CNTTASTER' datatype='integer' name='[Calculation_856246919658643459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([taster_name]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='string' name='[Calculation_856246919659798533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_856246919658643459]&lt;=[Parameters].[Parameter 3] THEN &apos;Show&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[taster_name]' derivation='Count' name='[cnt:taster_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856246919657095170]' derivation='User' name='[usr:Calculation_856246919657095170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246919659798533]' derivation='User' name='[usr:Calculation_856246919659798533:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bu17ij1g2ovf610u3ni91tumiak].[Calculation_856246919658643459]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[usr:Calculation_856246919657095170:nk]'>
            <groupfilter function='member' level='[usr:Calculation_856246919657095170:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[usr:Calculation_856246919659798533:nk]'>
            <groupfilter function='member' level='[usr:Calculation_856246919659798533:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[usr:Calculation_856246919657095170:nk]</column>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[usr:Calculation_856246919659798533:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:taster_name:nk]' />
              <size column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[cnt:taster_name:qk]' />
              <text column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:taster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kalitesi 96 &apos;dan Yüksek Olan Şarapların Avrupa Ülkelerindeki Toplam Satış Ücretleri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data_first150k' name='federated.1bu17ij1g2ovf610u3ni91tumiak' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sınırdeger' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.0'>
              <calculation class='tableau' formula='95.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu17ij1g2ovf610u3ni91tumiak'>
            <column caption='WineryPercentage' datatype='string' name='[Calculation_1028228130086748163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[points]&gt;=[Parameters].[Parameter 1] THEN &apos;Show&apos;&#13;&#10;END' />
            </column>
            <column caption='Europe (group)' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Austria, Bosnia and Herzegovina, Bulgaria and 19 more&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Macedonia&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Slovakia&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1028228130086748163]' derivation='None' name='[none:Calculation_1028228130086748163:ok]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;Austria, Bosnia and Herzegovina, Bulgaria and 19 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:Calculation_1028228130086748163:ok]'>
            <groupfilter function='member' level='[none:Calculation_1028228130086748163:ok]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[Country (group)]</column>
            <column>[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:Calculation_1028228130086748163:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[sum:price:qk]' />
              <text column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]' />
              <color column='[federated.1bu17ij1g2ovf610u3ni91tumiak].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
